[gd_scene load_steps=18 format=3 uid="uid://b44nrvmukjldu"]

[ext_resource type="Script" path="res://UI/Paused.gd" id="1_ahsc5"]
[ext_resource type="Script" path="res://UI/Score.gd" id="2_ve3p7"]
[ext_resource type="AudioStream" uid="uid://ck3g408svmd3p" path="res://Audio/unpause.wav" id="3_es7lb"]
[ext_resource type="Script" path="res://UI/timerLabel.gd" id="3_pys6h"]
[ext_resource type="AudioStream" uid="uid://bxgar2r36d5h8" path="res://Audio/win.wav" id="4_3qayp"]
[ext_resource type="Script" path="res://UI/ServeTimer.gd" id="4_i2jp2"]
[ext_resource type="AudioStream" uid="uid://cujictiacaebn" path="res://Audio/pause.wav" id="4_yn563"]
[ext_resource type="Script" path="res://UI/WinScreen.gd" id="5_362ul"]
[ext_resource type="Script" path="res://UI/MainMenu.gd" id="6_6vodl"]
[ext_resource type="AudioStream" uid="uid://de5laqx6g6566" path="res://Audio/start.wav" id="8_oapbm"]
[ext_resource type="AudioStream" uid="uid://bxjabfwriy2wb" path="res://Audio/countdown.wav" id="9_gmx3b"]
[ext_resource type="AudioStream" uid="uid://cmcvm0sv8g4r6" path="res://Audio/serve.wav" id="10_c3k3h"]

[sub_resource type="LabelSettings" id="LabelSettings_c231l"]
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_gffwj"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_te1xp"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_i83ab"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_6aa6t"]
font_size = 50

[node name="UI" type="Node2D"]

[node name="Title" type="Label" parent="."]
z_index = 2
z_as_relative = false
offset_right = 1000.0
offset_bottom = 375.0
text = "PING"
label_settings = SubResource("LabelSettings_c231l")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_6vodl")

[node name="ColorRect" type="ColorRect" parent="Title"]
z_index = 1
z_as_relative = false
layout_mode = 2
offset_right = 1000.0
offset_bottom = 750.0
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="Instructions" type="Label" parent="Title"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 750.0
text = "press (P) to play
(ESC) to quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="Title"]
layout_mode = 0
offset_top = 315.0
offset_right = 1000.0
offset_bottom = 750.0
text = "A demo by Andrew Parry
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="AudioStreamPlayer" parent="Title"]
stream = ExtResource("8_oapbm")

[node name="Pause" type="Label" parent="."]
visible = false
z_as_relative = false
offset_right = 1000.0
offset_bottom = 750.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_gffwj")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ahsc5")

[node name="ColorRect" type="ColorRect" parent="Pause"]
z_index = -1
z_as_relative = false
layout_mode = 0
offset_right = 1000.0
offset_bottom = 750.0
color = Color(0.388235, 0.388235, 0.388235, 0.392157)

[node name="Unpause" type="AudioStreamPlayer" parent="Pause"]
stream = ExtResource("3_es7lb")

[node name="Pause" type="AudioStreamPlayer" parent="Pause"]
stream = ExtResource("4_yn563")

[node name="WinScreen" type="Label" parent="."]
z_as_relative = false
offset_right = 1000.0
offset_bottom = 750.0
label_settings = SubResource("LabelSettings_te1xp")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_362ul")

[node name="ColorRect" type="ColorRect" parent="WinScreen"]
z_index = -1
z_as_relative = false
layout_mode = 0
offset_right = 1000.0
offset_bottom = 750.0
color = Color(0.388235, 0.388235, 0.388235, 0.392157)

[node name="Label" type="Label" parent="WinScreen"]
layout_mode = 0
offset_top = 299.0
offset_right = 1000.0
offset_bottom = 707.0
text = "press (P) to play again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win" type="AudioStreamPlayer" parent="WinScreen"]
stream = ExtResource("4_3qayp")

[node name="Start" type="AudioStreamPlayer" parent="WinScreen"]
stream = ExtResource("8_oapbm")

[node name="Score" type="Label" parent="."]
z_index = -2
offset_top = 30.0
offset_right = 1000.0
offset_bottom = 750.0
label_settings = SubResource("LabelSettings_i83ab")
horizontal_alignment = 1
script = ExtResource("2_ve3p7")

[node name="TimerLabel" type="Label" parent="."]
z_index = -2
offset_right = 1000.0
offset_bottom = 500.0
label_settings = SubResource("LabelSettings_6aa6t")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_pys6h")

[node name="ServeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
script = ExtResource("4_i2jp2")

[node name="Countdown" type="AudioStreamPlayer" parent="ServeTimer"]
stream = ExtResource("9_gmx3b")

[node name="Serve" type="AudioStreamPlayer" parent="ServeTimer"]
stream = ExtResource("10_c3k3h")
